jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://10.0.10.202:5439/gwacdb
jdbc.username=cwu
jdbc.password=gwac

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Needed by Hibernate3 Maven Plugin defined in pom.xml
hibernate.connection.driver_class=org.postgresql.Driver
jdbc.url=jdbc:postgresql://10.0.10.202:5439/gwacdb
jdbc.username=cwu
jdbc.password=gwac